{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "averiguacao",
    "Averiguacao",
    "Averiguacoes",
    "cnpj",
    "Conclusao",
    "configuracao",
    "correcao",
    "Declaracao",
    "diferenca",
    "emissao",
    "formalizacao",
    "formulario",
    "Formulario",
    "formularios",
    "Fotograficos",
    "funcao",
    "hookform",
    "imgs",
    "irreversiveis",
    "irreversivel",
    "jakarta",
    "logix",
    "Logix",
    "Messsagem",
    "Orgao",
    "pamcary",
    "Pamcary",
    "Protecao",
    "recuperacao",
    "relatorio",
    "relatorios",
    "responsaveis",
    "responsavel",
    "Responsavel",
    "revisao",
    "seach",
    "smarthub",
    "tailwindcss",
    "usuario",
    "usuarios"
  ],
}